@font-face{
  font-family:"klavika";
  src: url("./fonts/KlavikaBoldBold.otf") format("woff");
  font-weight: bolder;
  font-style: normal;
}

@font-face{
  font-family:"klavika";
  src: url("./fonts/KlavikaBoldBoldItalic.otf") format("woff");
  font-weight: bolder;
  font-style: italic;
}

@font-face{
  font-family:"klavika";
  src: url("./fonts/KlavikaLight-Italic.otf") format("woff");
  font-weight: lighter;
  font-style: italic;
}

@font-face{
  font-family:"klavika";
  src: url("./fonts/KlavikaLight-Plain.otf") format("woff");
  font-weight: lighter;
  font-style: normal;
}

@font-face{
  font-family:"klavika";
  src: url("./fonts/KlavikaMedium-Italic.otf") format("woff");
  font-weight: bold;
  font-style: italic;
}

@font-face{
  font-family:"klavika";
  src: url("./fonts/KlavikaMedium-TF.otf") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face{
  font-family:"klavika";
  src: url("./fonts/KlavikaRegular-TF.otf") format("woff");
  font-weight: normal;
  font-style: normal;
}

// body {
//   margin: 0;
//   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
//     'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
//     sans-serif;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
//   background-color: #ffffff !important;
//   color: #333333;
//   font-size: 14px;
//   height: 100%;
// }


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.search-highlighting {
  background-color: #ffe58f
}

.text-align-center {
  text-align: center;
}


.ant-divider-horizontal.ant-divider-with-text::before, .ant-divider-horizontal.ant-divider-with-text::after {
  border-color: rgba(0,0,0,0.06) !important;
}

.StripeElement {
  border: 1px solid #13c2c2;
  border-radius: 4px;
  padding: 8px;
  color: #13c2c2;
}

.StripeElement--invalid {
  border-color: #d7183f;
}

// tr {
//   .ant-table-cell {
//     font-size: 12px;
//   }
// }