<mj-section>
  <mj-column width="100%">
    <mj-text align="left" font-size="18px" font-weight="00" padding="30px 0 0">
      Thanks for using!
    </mj-text>
  </mj-column>
  <mj-column width="100%">
    <mj-text align="left" font-size="18px" font-weight="400" padding="0 0 40px">
      ZeeWorkflow Team
    </mj-text>
  </mj-column>
</mj-section>

<mj-section css-class="inner-footer" padding="38px 60px">
  <mj-column width="100%" padding="0">
    <mj-image align="center" src="https://zeeworkflow.com/images/logo-full-primary.png" href="https://zeeworkflow.com" alt="ZeeWorkflow logo" title="ZeeWorkflow logo" width="140px"></mj-image>
  </mj-column>
  <mj-column width="100%">
    <mj-text align="center" color="#BCC4D0" font-size="14px" padding="0px 0 10px" line-height="17px">
      <a target="_blank" href="{{website}}">{{website}}</a>
    </mj-text>
  </mj-column>
  <mj-column width="100%">
    <mj-text align="center" color="#BCC4D0" font-size="14px" padding="20px 0 10px" line-height="17px">
      You have received this email at <a href="mailto:{{email}}">{{email}}</a> because you are registering or have signed up for ZeeWorkflow.
    </mj-text>
  </mj-column>
  <mj-column width="120px" padding-top="20px">
    <mj-text color="#BCC4D0" align="center" font-size="14px" font-weight="500" text-decoration="underline" padding="0">
      <a href="https://zeeworkflow.com/#contactus" target="_blank">Contact Us</a>
    </mj-text>
  </mj-column>
  <mj-column width="120px" padding-top="20px">
    <mj-text color="#BCC4D0" align="center" font-size="14px" font-weight="500" text-decoration="underline" padding="0">
      <a target="_blank" href="https://zeeworkflow.com/resource">Resources</a>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding-top="30px">
  <mj-column>
    <mj-text font-size="14px" font-weight="400" color="#464B53" line-height="17px" padding-bottom="0" align="center">
      ©{{year}} ZeeWorkflow. All rights Reserved
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text font-size="14px" font-weight="400" color="#464B53" line-height="17px" padding-top="0" align="center" css-class="footer-section">
      Use of ZeeWorkflow products is governed by our <a target="_blank" href="https://zeeworkflow.com/privacy_policy">privacy policy</a> and <a target="_blank" href="https://zeeworkflow.com/terms_and_conditions">terms and conditions</a>
    </mj-text>
  </mj-column>
</mj-section>

<mj-raw>
  <span style="color:#FFFFFF;display:none;">{{random_salt}} This unique hidden text is to prevent footer folding.</span>
</mj-raw>