<mj-section padding-bottom="40px" padding="0">
  <mj-group>
    <mj-column width="280px" padding="0">
      <mj-image align="left" src="{{website}}/images/logo-email-head.png" alt="ZeeWorkflow logo" title="ZeeWorkflow logo" width="280px" height="53px"></mj-image>
    </mj-column>
  </mj-group>
</mj-section>