<mj-section padding-bottom="40px" padding="0">
  <mj-group>
    <mj-column width="69px" padding="0">
      <mj-image align="left" src="https://zeeworkflow.com/images/logo-tile.png" width="69px" height="75px"></mj-image>
    </mj-column>
    <mj-column padding-left="20px">
      <mj-text align="left" font-size="30px" font-weight="800" color="#12c2c3" line-height="60px">ZeeWorkflow</mj-text>
    </mj-column>
  </mj-group>
</mj-section>

<mj-section>
  <mj-column width="100%">
    <mj-text align="left" font-size="30px" font-weight="500" line-height="130%">Hi {{toWhom}}</mj-text>
  </mj-column>
</mj-section>