<mjml>
  <mj-head>
    <mj-title>Thank you for contacting ZeeWorkflow</mj-title>
    <mj-include path="./emailTemplateHeader.mjml" />
  </mj-head>
  <mj-body css-class="content">
    <mj-include path="./emailTemplateTitle.mjml" />
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="32px" font-weight="800" line-height="130%">Hi {{toWhom}}, Thank you for contacting ZeeWorkflow</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          We have received your below contact. We will get you back soon.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column css-class="contact-body" width="100%" padding="16px">
        <mj-text align="left" font-size="18px" font-weight="400">

          {{body}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./emailTemplateFooter.mjml" />
  </mj-body>
</mjml>