<mjml>
  <mj-head>
    <mj-title>You are invited in join ZeeWorkflow</mj-title>
    <mj-include path="./emailTemplateHeader.mjml" />
  </mj-head>
  <mj-body css-class="content">
    <mj-include path="./emailTemplateTitle.mjml" />
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="32px" font-weight="800" line-height="130%">Please verify your email address</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          ZeeWorkflow's organization <strong>{{org}}</strong> has extended an invitation for you to join and avail yourself of their services. You will be reached out in case they require further communication in the near future.
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-button align="left" background-color="#14C9C9" padding="20px 0" inner-padding="16px 36px" border-radius="4px" font-size="18px" href="{{url}}">
          Activate Account
        </mj-button>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          Or, paste this link into your browser: <a href="{{url}}" target="_blank" class="verify-url">{{url}}</a>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          Once you open ZeeWorkflow, you can follow the instructions on the page to complete the process, which includes setting up a password. This email address will be used as your account in ZeeWorkflow.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./emailTemplateFooter.mjml" />
  </mj-body>
</mjml>