<mjml>
  <mj-head>
    <mj-title>To be served by an organization</mj-title>
    <mj-include path="./emailTemplateHeader.mjml" />
  </mj-head>
  <mj-body css-class="content">
    <mj-include path="./emailTemplateTitle.mjml" />
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          You are invited and to be served by the orgnization <strong>{{org}}</strong> in ZeeWorkflow. <strong>{{org}}</strong> will contact you in near future when necessary.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./emailTemplateFooter.mjml" />
  </mj-body>
</mjml>