<mjml>
  <mj-head>
    <mj-title>To be served by ZeeWorkflow</mj-title>
    <mj-include path="./emailTemplateHeader.mjml" />
  </mj-head>
  <mj-body css-class="content">
    <mj-include path="./emailTemplateTitle.mjml" />
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          You have been invited to join and receive services from the organization <strong>{{org}}</strong> in ZeeWorkflow. Orgnization <strong>{{org}}</strong> will contact you in the near future if necessary.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./emailTemplateFooter.mjml" />
  </mj-body>
</mjml>