<mjml>
  <mj-head>
    <mj-title>To receive services from ZeeWorkflow</mj-title>
    <mj-include path="./emailTemplateHeader.mjml" />
  </mj-head>
  <mj-body css-class="content">
    <mj-include path="./emailTemplateTitle.mjml" />
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          ZeeWorkflow's organization <strong>{{org}}</strong> has extended an invitation for you to join and avail yourself of their services. You will be reached out in case they require further communication in the near future.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./emailTemplateFooter.mjml" />
  </mj-body>
</mjml>