<mjml>
  <mj-head>
    <mj-title>Set password</mj-title>
    <mj-include path="./emailTemplateHeader.mjml" />
  </mj-head>
  <mj-body css-class="content">
    <mj-include path="./emailTemplateTitle.mjml" />
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="32px" font-weight="800" line-height="130%">Set password</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          Please click below button to continue setting password.
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-button align="left" background-color="#14C9C9" color="#FFFFFF" padding="20px 0" inner-padding="16px 36px" border-radius="4px" font-size="18px" href="{{url}}">
          Set password
        </mj-button>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          Or, paste this link into your browser: <a href="{{url}}" target="_blank" class="verify-url">{{url}}</a>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          After opening ZeeWorkflow, you can follow the instructions on the page to complete the password setting process. This email address is your account in ZeeWorkflow.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./emailTemplateFooter.mjml" />
  </mj-body>
</mjml>