<mjml>
  <mj-head>
    <mj-title>Subscription renew payment failed</mj-title>
    <mj-include path="./emailTemplateHeader.mjml" />
  </mj-head>
  <mj-body css-class="content">
    <mj-include path="./emailTemplateTitle.mjml" />
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="32px" font-weight="800" line-height="130%">Hi {{toWhom}}, the renew payment failed</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          Your current subscription will expire after {{endDate}} if the primary payment method is still unavailable.
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          Please go back to ZeeWorkflow and check the primary payment method to make sure it's valid, so that system can automatically renew the subscription.
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          If the primary payment method is still unavailable after {{endDate}}, your organization's current subscription of {{seats}} seats will end. To keep on your business smoothly, please go back to ZeeWorkflow and fix the primary payment method as soon.
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          If you have any queries, please don't hesitate to get in touch with us.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./emailTemplateFooter.mjml" />
  </mj-body>
</mjml>