<mjml>
  <mj-head>
    <mj-title>Your organization has been terminated</mj-title>
    <mj-include path="./emailTemplateHeader.mjml" />
  </mj-head>
  <mj-body css-class="content">
    <mj-include path="./emailTemplateTitle.mjml" />
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="32px" font-weight="800" line-height="130%">Hi {{toWhom}}, your organization has been terminated.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          We regret to inform you that we have received your termination request for your organization <strong>{{org}}</strong>. Please be informed that all your account information and personal identifiable information (PII) have been permanently removed from ZeeWorkflow as per our data privacy policy.
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          We understand that this decision may not have been easy for you, and we want to thank you for your time with us. We hope that your experience with our system has been positive overall, and we wish you all the best in your future endeavors.
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          If you have any feedback or suggestions about how we can improve our services, please do not hesitate to let us know. We value your opinion and will take your feedback into consideration as we continue to develop and enhance our platform.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./emailTemplateFooter.mjml" />
  </mj-body>
</mjml>