<mjml>
  <mj-head>
    <mj-title>Task Update Notification - [{{taskName}}]</mj-title>
    <mj-include path="./emailTemplateHeader.mjml" />
  </mj-head>
  <mj-body css-class="content">
    <mj-include path="./emailTemplateTitle.mjml" />
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="32px" font-weight="800" line-height="130%">Hi {{toWhom}}, task <strong>{{taskName}}</strong> has recent updates</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          The task <strong>{{taskName}}</strong>, being proceeded for client <strong>{{clientAlias}}</strong>, has been updated recently. You can click below button to view the task and find out what further information you need to provide.
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-button align="left" background-color="#14C9C9" color="#FFFFFF" padding="20px 0" inner-padding="16px 36px" border-radius="4px" font-size="18px" href="{{url}}">
          View task
        </mj-button>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          Or, paste this link into your browser: <a href="{{url}}" target="_blank" class="verify-url">{{url}}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./emailTemplateFooter.mjml" />
  </mj-body>
</mjml>