<mjml>
  <mj-head>
    <mj-title>Update Notification - [{{taskName}}]</mj-title>
    <mj-include path="./emailTemplateHeader.mjml" />
  </mj-head>
  <mj-body css-class="content">
    <mj-include path="./emailTemplateTitle.mjml" />
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="32px" font-weight="800" line-height="130%">Hi {{toWhom}}, <strong>{{taskName}}</strong> has recent updates</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          Your case <strong>{{taskName}}</strong>, being proceeded by <strong>{{org}}</strong>, was updated recently. You can click below button to view the case.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-button align="left" background-color="#14C9C9" color="#FFFFFF" padding="20px 0" inner-padding="16px 36px" border-radius="4px" font-size="18px" href="{{url}}">
          View case
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          Or, paste this link into your browser: <a href="{{url}}" target="_blank" class="verify-url">{{url}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left" font-size="18px" font-weight="400">
          Should you have any questions about this case, you can contact with <strong>{{org}}</strong> on the page.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./emailTemplateFooter.mjml" />
  </mj-body>
</mjml>